// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "10/09/2024 22:12:10"

// 
// Device: Altera 5CSEBA6U23I7 Package UFBGA672
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module led_patterns (
	clk,
	reset,
	sw,
	led);
input 	clk;
input 	reset;
input 	[1:0] sw;
output 	[7:0] led;

// Design Ports Information
// led[0]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// led[1]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// led[2]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// led[3]	=>  Location: PIN_V15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// led[4]	=>  Location: PIN_AF26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// led[5]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// led[6]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// led[7]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// clk	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[0]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// sw[1]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \sw[0]~input_o ;
wire \sw[1]~input_o ;
wire \Selector3~0_combout ;
wire \reset~input_o ;
wire \current_state.PATTERN3~q ;
wire \Selector2~0_combout ;
wire \current_state.PATTERN2~q ;
wire \Selector1~0_combout ;
wire \current_state.PATTERN1~q ;
wire \Selector0~0_combout ;
wire \current_state.IDLE~q ;
wire \Selector4~0_combout ;
wire \current_state.PATTERN4~q ;
wire \pattern_counter[24]~DUPLICATE_q ;
wire \pattern_counter[0]~0_combout ;
wire \Add0~121_sumout ;
wire \Add0~122 ;
wire \Add0~117_sumout ;
wire \Add0~118 ;
wire \Add0~113_sumout ;
wire \Add0~114 ;
wire \Add0~109_sumout ;
wire \Add0~110 ;
wire \Add0~105_sumout ;
wire \Add0~106 ;
wire \Add0~101_sumout ;
wire \Add0~102 ;
wire \Add0~97_sumout ;
wire \Add0~98 ;
wire \Add0~93_sumout ;
wire \Add0~94 ;
wire \Add0~89_sumout ;
wire \Add0~90 ;
wire \Add0~85_sumout ;
wire \Add0~86 ;
wire \Add0~81_sumout ;
wire \Add0~82 ;
wire \Add0~77_sumout ;
wire \Add0~78 ;
wire \Add0~73_sumout ;
wire \Add0~74 ;
wire \Add0~69_sumout ;
wire \Add0~70 ;
wire \Add0~65_sumout ;
wire \Add0~66 ;
wire \Add0~61_sumout ;
wire \Add0~62 ;
wire \Add0~57_sumout ;
wire \Add0~58 ;
wire \Add0~53_sumout ;
wire \Add0~54 ;
wire \Add0~49_sumout ;
wire \Add0~50 ;
wire \Add0~45_sumout ;
wire \Add0~46 ;
wire \Add0~41_sumout ;
wire \Add0~42 ;
wire \Add0~37_sumout ;
wire \Add0~38 ;
wire \Add0~33_sumout ;
wire \Add0~34 ;
wire \Add0~1_sumout ;
wire \led_reg~0_combout ;
wire \pattern_counter[25]~DUPLICATE_q ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Selector11~0_combout ;
wire \pattern_counter[26]~DUPLICATE_q ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \Selector10~0_combout ;
wire \pattern_counter[27]~DUPLICATE_q ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Selector9~0_combout ;
wire \pattern_counter[28]~DUPLICATE_q ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Selector8~0_combout ;
wire \pattern_counter[29]~DUPLICATE_q ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \Selector7~0_combout ;
wire \pattern_counter[30]~DUPLICATE_q ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \Selector6~0_combout ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire \Selector5~0_combout ;
wire [31:0] pattern_counter;


// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \led[0]~output (
	.i(\led_reg~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[0]),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
defparam \led[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \led[1]~output (
	.i(\Selector11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[1]),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
defparam \led[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \led[2]~output (
	.i(\Selector10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[2]),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
defparam \led[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \led[3]~output (
	.i(\Selector9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[3]),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
defparam \led[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \led[4]~output (
	.i(\Selector8~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[4]),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
defparam \led[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \led[5]~output (
	.i(\Selector7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[5]),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
defparam \led[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \led[6]~output (
	.i(\Selector6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[6]),
	.obar());
// synopsys translate_off
defparam \led[6]~output .bus_hold = "false";
defparam \led[6]~output .open_drain_output = "false";
defparam \led[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \led[7]~output (
	.i(\Selector5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led[7]),
	.obar());
// synopsys translate_off
defparam \led[7]~output .bus_hold = "false";
defparam \led[7]~output .open_drain_output = "false";
defparam \led[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N36
cyclonev_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = ( \current_state.PATTERN3~q  & ( \current_state.IDLE~q  & ( (\sw[1]~input_o  & !\sw[0]~input_o ) ) ) ) # ( \current_state.PATTERN3~q  & ( !\current_state.IDLE~q  & ( (\sw[1]~input_o  & !\sw[0]~input_o ) ) ) ) # ( 
// !\current_state.PATTERN3~q  & ( !\current_state.IDLE~q  & ( (\sw[1]~input_o  & !\sw[0]~input_o ) ) ) )

	.dataa(!\sw[1]~input_o ),
	.datab(gnd),
	.datac(!\sw[0]~input_o ),
	.datad(gnd),
	.datae(!\current_state.PATTERN3~q ),
	.dataf(!\current_state.IDLE~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~0 .extended_lut = "off";
defparam \Selector3~0 .lut_mask = 64'h5050505000005050;
defparam \Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y8_N55
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y8_N38
dffeas \current_state.PATTERN3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.PATTERN3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.PATTERN3 .is_wysiwyg = "true";
defparam \current_state.PATTERN3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( \current_state.PATTERN2~q  & ( \current_state.IDLE~q  & ( (!\sw[1]~input_o  & \sw[0]~input_o ) ) ) ) # ( \current_state.PATTERN2~q  & ( !\current_state.IDLE~q  & ( (!\sw[1]~input_o  & \sw[0]~input_o ) ) ) ) # ( 
// !\current_state.PATTERN2~q  & ( !\current_state.IDLE~q  & ( (!\sw[1]~input_o  & \sw[0]~input_o ) ) ) )

	.dataa(!\sw[1]~input_o ),
	.datab(gnd),
	.datac(!\sw[0]~input_o ),
	.datad(gnd),
	.datae(!\current_state.PATTERN2~q ),
	.dataf(!\current_state.IDLE~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h0A0A0A0A00000A0A;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N2
dffeas \current_state.PATTERN2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.PATTERN2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.PATTERN2 .is_wysiwyg = "true";
defparam \current_state.PATTERN2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N45
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( \current_state.PATTERN1~q  & ( \current_state.IDLE~q  & ( (!\sw[0]~input_o  & !\sw[1]~input_o ) ) ) ) # ( \current_state.PATTERN1~q  & ( !\current_state.IDLE~q  & ( (!\sw[0]~input_o  & !\sw[1]~input_o ) ) ) ) # ( 
// !\current_state.PATTERN1~q  & ( !\current_state.IDLE~q  & ( (!\sw[0]~input_o  & !\sw[1]~input_o ) ) ) )

	.dataa(!\sw[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\sw[1]~input_o ),
	.datae(!\current_state.PATTERN1~q ),
	.dataf(!\current_state.IDLE~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'hAA00AA000000AA00;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N47
dffeas \current_state.PATTERN1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.PATTERN1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.PATTERN1 .is_wysiwyg = "true";
defparam \current_state.PATTERN1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N54
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( !\current_state.PATTERN2~q  & ( \current_state.PATTERN1~q  & ( (!\sw[0]~input_o  & (!\sw[1]~input_o  & (!\current_state.PATTERN3~q  & !\current_state.PATTERN4~q ))) ) ) ) # ( \current_state.PATTERN2~q  & ( 
// !\current_state.PATTERN1~q  & ( (\sw[0]~input_o  & (!\sw[1]~input_o  & (!\current_state.PATTERN3~q  & !\current_state.PATTERN4~q ))) ) ) ) # ( !\current_state.PATTERN2~q  & ( !\current_state.PATTERN1~q  & ( (!\sw[1]~input_o  & 
// (((!\current_state.PATTERN3~q  & !\current_state.PATTERN4~q )))) # (\sw[1]~input_o  & ((!\sw[0]~input_o  & ((!\current_state.PATTERN4~q ))) # (\sw[0]~input_o  & (!\current_state.PATTERN3~q )))) ) ) )

	.dataa(!\sw[0]~input_o ),
	.datab(!\sw[1]~input_o ),
	.datac(!\current_state.PATTERN3~q ),
	.datad(!\current_state.PATTERN4~q ),
	.datae(!\current_state.PATTERN2~q ),
	.dataf(!\current_state.PATTERN1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'hF210400080000000;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N56
dffeas \current_state.IDLE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.IDLE .is_wysiwyg = "true";
defparam \current_state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N15
cyclonev_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = ( \current_state.PATTERN4~q  & ( \current_state.IDLE~q  & ( (\sw[0]~input_o  & \sw[1]~input_o ) ) ) ) # ( \current_state.PATTERN4~q  & ( !\current_state.IDLE~q  & ( (\sw[0]~input_o  & \sw[1]~input_o ) ) ) ) # ( 
// !\current_state.PATTERN4~q  & ( !\current_state.IDLE~q  & ( (\sw[0]~input_o  & \sw[1]~input_o ) ) ) )

	.dataa(!\sw[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\sw[1]~input_o ),
	.datae(!\current_state.PATTERN4~q ),
	.dataf(!\current_state.IDLE~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector4~0 .extended_lut = "off";
defparam \Selector4~0 .lut_mask = 64'h0055005500000055;
defparam \Selector4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N17
dffeas \current_state.PATTERN4 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\current_state.PATTERN4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \current_state.PATTERN4 .is_wysiwyg = "true";
defparam \current_state.PATTERN4 .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y7_N11
dffeas \pattern_counter[24]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pattern_counter[24]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[24]~DUPLICATE .is_wysiwyg = "true";
defparam \pattern_counter[24]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N48
cyclonev_lcell_comb \pattern_counter[0]~0 (
// Equation(s):
// \pattern_counter[0]~0_combout  = ( !pattern_counter[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!pattern_counter[0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\pattern_counter[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \pattern_counter[0]~0 .extended_lut = "off";
defparam \pattern_counter[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \pattern_counter[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N50
dffeas \pattern_counter[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\pattern_counter[0]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[0] .is_wysiwyg = "true";
defparam \pattern_counter[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N0
cyclonev_lcell_comb \Add0~121 (
// Equation(s):
// \Add0~121_sumout  = SUM(( pattern_counter[0] ) + ( pattern_counter[1] ) + ( !VCC ))
// \Add0~122  = CARRY(( pattern_counter[0] ) + ( pattern_counter[1] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!pattern_counter[1]),
	.datad(!pattern_counter[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~121_sumout ),
	.cout(\Add0~122 ),
	.shareout());
// synopsys translate_off
defparam \Add0~121 .extended_lut = "off";
defparam \Add0~121 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~121 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N2
dffeas \pattern_counter[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~121_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[1] .is_wysiwyg = "true";
defparam \pattern_counter[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N3
cyclonev_lcell_comb \Add0~117 (
// Equation(s):
// \Add0~117_sumout  = SUM(( pattern_counter[2] ) + ( GND ) + ( \Add0~122  ))
// \Add0~118  = CARRY(( pattern_counter[2] ) + ( GND ) + ( \Add0~122  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!pattern_counter[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~122 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~117_sumout ),
	.cout(\Add0~118 ),
	.shareout());
// synopsys translate_off
defparam \Add0~117 .extended_lut = "off";
defparam \Add0~117 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~117 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N5
dffeas \pattern_counter[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~117_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[2] .is_wysiwyg = "true";
defparam \pattern_counter[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N6
cyclonev_lcell_comb \Add0~113 (
// Equation(s):
// \Add0~113_sumout  = SUM(( pattern_counter[3] ) + ( GND ) + ( \Add0~118  ))
// \Add0~114  = CARRY(( pattern_counter[3] ) + ( GND ) + ( \Add0~118  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!pattern_counter[3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~118 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~113_sumout ),
	.cout(\Add0~114 ),
	.shareout());
// synopsys translate_off
defparam \Add0~113 .extended_lut = "off";
defparam \Add0~113 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~113 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N7
dffeas \pattern_counter[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~113_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[3] .is_wysiwyg = "true";
defparam \pattern_counter[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N9
cyclonev_lcell_comb \Add0~109 (
// Equation(s):
// \Add0~109_sumout  = SUM(( pattern_counter[4] ) + ( GND ) + ( \Add0~114  ))
// \Add0~110  = CARRY(( pattern_counter[4] ) + ( GND ) + ( \Add0~114  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!pattern_counter[4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~109_sumout ),
	.cout(\Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \Add0~109 .extended_lut = "off";
defparam \Add0~109 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N11
dffeas \pattern_counter[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~109_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[4] .is_wysiwyg = "true";
defparam \pattern_counter[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N12
cyclonev_lcell_comb \Add0~105 (
// Equation(s):
// \Add0~105_sumout  = SUM(( pattern_counter[5] ) + ( GND ) + ( \Add0~110  ))
// \Add0~106  = CARRY(( pattern_counter[5] ) + ( GND ) + ( \Add0~110  ))

	.dataa(gnd),
	.datab(!pattern_counter[5]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~105_sumout ),
	.cout(\Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \Add0~105 .extended_lut = "off";
defparam \Add0~105 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N14
dffeas \pattern_counter[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~105_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[5] .is_wysiwyg = "true";
defparam \pattern_counter[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N15
cyclonev_lcell_comb \Add0~101 (
// Equation(s):
// \Add0~101_sumout  = SUM(( pattern_counter[6] ) + ( GND ) + ( \Add0~106  ))
// \Add0~102  = CARRY(( pattern_counter[6] ) + ( GND ) + ( \Add0~106  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!pattern_counter[6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~101_sumout ),
	.cout(\Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \Add0~101 .extended_lut = "off";
defparam \Add0~101 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N17
dffeas \pattern_counter[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~101_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[6] .is_wysiwyg = "true";
defparam \pattern_counter[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N18
cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( pattern_counter[7] ) + ( GND ) + ( \Add0~102  ))
// \Add0~98  = CARRY(( pattern_counter[7] ) + ( GND ) + ( \Add0~102  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!pattern_counter[7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(\Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N20
dffeas \pattern_counter[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~97_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[7] .is_wysiwyg = "true";
defparam \pattern_counter[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N21
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( pattern_counter[8] ) + ( GND ) + ( \Add0~98  ))
// \Add0~94  = CARRY(( pattern_counter[8] ) + ( GND ) + ( \Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!pattern_counter[8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N23
dffeas \pattern_counter[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~93_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[8] .is_wysiwyg = "true";
defparam \pattern_counter[8] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N24
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( pattern_counter[9] ) + ( GND ) + ( \Add0~94  ))
// \Add0~90  = CARRY(( pattern_counter[9] ) + ( GND ) + ( \Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!pattern_counter[9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N26
dffeas \pattern_counter[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~89_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[9] .is_wysiwyg = "true";
defparam \pattern_counter[9] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N27
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( pattern_counter[10] ) + ( GND ) + ( \Add0~90  ))
// \Add0~86  = CARRY(( pattern_counter[10] ) + ( GND ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!pattern_counter[10]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N29
dffeas \pattern_counter[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~85_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[10] .is_wysiwyg = "true";
defparam \pattern_counter[10] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N30
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( pattern_counter[11] ) + ( GND ) + ( \Add0~86  ))
// \Add0~82  = CARRY(( pattern_counter[11] ) + ( GND ) + ( \Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!pattern_counter[11]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N31
dffeas \pattern_counter[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~81_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[11] .is_wysiwyg = "true";
defparam \pattern_counter[11] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N33
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( pattern_counter[12] ) + ( GND ) + ( \Add0~82  ))
// \Add0~78  = CARRY(( pattern_counter[12] ) + ( GND ) + ( \Add0~82  ))

	.dataa(!pattern_counter[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N35
dffeas \pattern_counter[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[12] .is_wysiwyg = "true";
defparam \pattern_counter[12] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N36
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( pattern_counter[13] ) + ( GND ) + ( \Add0~78  ))
// \Add0~74  = CARRY(( pattern_counter[13] ) + ( GND ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!pattern_counter[13]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N38
dffeas \pattern_counter[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[13] .is_wysiwyg = "true";
defparam \pattern_counter[13] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N39
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( pattern_counter[14] ) + ( GND ) + ( \Add0~74  ))
// \Add0~70  = CARRY(( pattern_counter[14] ) + ( GND ) + ( \Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!pattern_counter[14]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N41
dffeas \pattern_counter[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~69_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[14] .is_wysiwyg = "true";
defparam \pattern_counter[14] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N42
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( pattern_counter[15] ) + ( GND ) + ( \Add0~70  ))
// \Add0~66  = CARRY(( pattern_counter[15] ) + ( GND ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(!pattern_counter[15]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N44
dffeas \pattern_counter[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[15] .is_wysiwyg = "true";
defparam \pattern_counter[15] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N45
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( pattern_counter[16] ) + ( GND ) + ( \Add0~66  ))
// \Add0~62  = CARRY(( pattern_counter[16] ) + ( GND ) + ( \Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!pattern_counter[16]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N47
dffeas \pattern_counter[16] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[16] .is_wysiwyg = "true";
defparam \pattern_counter[16] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N48
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( pattern_counter[17] ) + ( GND ) + ( \Add0~62  ))
// \Add0~58  = CARRY(( pattern_counter[17] ) + ( GND ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!pattern_counter[17]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N50
dffeas \pattern_counter[17] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[17] .is_wysiwyg = "true";
defparam \pattern_counter[17] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N51
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( pattern_counter[18] ) + ( GND ) + ( \Add0~58  ))
// \Add0~54  = CARRY(( pattern_counter[18] ) + ( GND ) + ( \Add0~58  ))

	.dataa(!pattern_counter[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N53
dffeas \pattern_counter[18] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[18] .is_wysiwyg = "true";
defparam \pattern_counter[18] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N54
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( pattern_counter[19] ) + ( GND ) + ( \Add0~54  ))
// \Add0~50  = CARRY(( pattern_counter[19] ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!pattern_counter[19]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N56
dffeas \pattern_counter[19] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[19] .is_wysiwyg = "true";
defparam \pattern_counter[19] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N57
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( pattern_counter[20] ) + ( GND ) + ( \Add0~50  ))
// \Add0~46  = CARRY(( pattern_counter[20] ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!pattern_counter[20]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N59
dffeas \pattern_counter[20] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[20]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[20] .is_wysiwyg = "true";
defparam \pattern_counter[20] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N0
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( pattern_counter[21] ) + ( GND ) + ( \Add0~46  ))
// \Add0~42  = CARRY(( pattern_counter[21] ) + ( GND ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!pattern_counter[21]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N2
dffeas \pattern_counter[21] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[21]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[21] .is_wysiwyg = "true";
defparam \pattern_counter[21] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N3
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( pattern_counter[22] ) + ( GND ) + ( \Add0~42  ))
// \Add0~38  = CARRY(( pattern_counter[22] ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!pattern_counter[22]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N5
dffeas \pattern_counter[22] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[22]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[22] .is_wysiwyg = "true";
defparam \pattern_counter[22] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N6
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( pattern_counter[23] ) + ( GND ) + ( \Add0~38  ))
// \Add0~34  = CARRY(( pattern_counter[23] ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!pattern_counter[23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N7
dffeas \pattern_counter[23] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[23]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[23] .is_wysiwyg = "true";
defparam \pattern_counter[23] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N9
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \pattern_counter[24]~DUPLICATE_q  ) + ( GND ) + ( \Add0~34  ))
// \Add0~2  = CARRY(( \pattern_counter[24]~DUPLICATE_q  ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\pattern_counter[24]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N10
dffeas \pattern_counter[24] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[24]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[24] .is_wysiwyg = "true";
defparam \pattern_counter[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y7_N12
cyclonev_lcell_comb \led_reg~0 (
// Equation(s):
// \led_reg~0_combout  = ( \current_state.PATTERN4~q  & ( pattern_counter[24] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\current_state.PATTERN4~q ),
	.dataf(!pattern_counter[24]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\led_reg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \led_reg~0 .extended_lut = "off";
defparam \led_reg~0 .lut_mask = 64'h000000000000FFFF;
defparam \led_reg~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N14
dffeas \pattern_counter[25]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pattern_counter[25]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[25]~DUPLICATE .is_wysiwyg = "true";
defparam \pattern_counter[25]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N12
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \pattern_counter[25]~DUPLICATE_q  ) + ( GND ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \pattern_counter[25]~DUPLICATE_q  ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(!\pattern_counter[25]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N13
dffeas \pattern_counter[25] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[25]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[25] .is_wysiwyg = "true";
defparam \pattern_counter[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y7_N57
cyclonev_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = ( pattern_counter[25] & ( (\current_state.PATTERN4~q ) # (\current_state.PATTERN1~q ) ) ) # ( !pattern_counter[25] & ( \current_state.PATTERN1~q  ) )

	.dataa(!\current_state.PATTERN1~q ),
	.datab(gnd),
	.datac(!\current_state.PATTERN4~q ),
	.datad(gnd),
	.datae(!pattern_counter[25]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector11~0 .extended_lut = "off";
defparam \Selector11~0 .lut_mask = 64'h55555F5F55555F5F;
defparam \Selector11~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N17
dffeas \pattern_counter[26]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pattern_counter[26]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[26]~DUPLICATE .is_wysiwyg = "true";
defparam \pattern_counter[26]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N15
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \pattern_counter[26]~DUPLICATE_q  ) + ( GND ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \pattern_counter[26]~DUPLICATE_q  ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\pattern_counter[26]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N16
dffeas \pattern_counter[26] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[26]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[26] .is_wysiwyg = "true";
defparam \pattern_counter[26] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y7_N0
cyclonev_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = ( \current_state.PATTERN4~q  & ( (\current_state.PATTERN2~q ) # (pattern_counter[26]) ) ) # ( !\current_state.PATTERN4~q  & ( \current_state.PATTERN2~q  ) )

	.dataa(gnd),
	.datab(!pattern_counter[26]),
	.datac(!\current_state.PATTERN2~q ),
	.datad(gnd),
	.datae(!\current_state.PATTERN4~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector10~0 .extended_lut = "off";
defparam \Selector10~0 .lut_mask = 64'h0F0F3F3F0F0F3F3F;
defparam \Selector10~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N20
dffeas \pattern_counter[27]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pattern_counter[27]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[27]~DUPLICATE .is_wysiwyg = "true";
defparam \pattern_counter[27]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N18
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \pattern_counter[27]~DUPLICATE_q  ) + ( GND ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( \pattern_counter[27]~DUPLICATE_q  ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\pattern_counter[27]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N19
dffeas \pattern_counter[27] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[27]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[27] .is_wysiwyg = "true";
defparam \pattern_counter[27] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y7_N33
cyclonev_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = ( \current_state.PATTERN4~q  & ( ((\current_state.PATTERN1~q ) # (pattern_counter[27])) # (\current_state.PATTERN2~q ) ) ) # ( !\current_state.PATTERN4~q  & ( (\current_state.PATTERN1~q ) # (\current_state.PATTERN2~q ) ) )

	.dataa(!\current_state.PATTERN2~q ),
	.datab(gnd),
	.datac(!pattern_counter[27]),
	.datad(!\current_state.PATTERN1~q ),
	.datae(!\current_state.PATTERN4~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector9~0 .extended_lut = "off";
defparam \Selector9~0 .lut_mask = 64'h55FF5FFF55FF5FFF;
defparam \Selector9~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N23
dffeas \pattern_counter[28]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pattern_counter[28]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[28]~DUPLICATE .is_wysiwyg = "true";
defparam \pattern_counter[28]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N21
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( \pattern_counter[28]~DUPLICATE_q  ) + ( GND ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( \pattern_counter[28]~DUPLICATE_q  ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pattern_counter[28]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N22
dffeas \pattern_counter[28] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[28]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[28] .is_wysiwyg = "true";
defparam \pattern_counter[28] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y7_N51
cyclonev_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = ( pattern_counter[28] & ( \current_state.PATTERN3~q  ) ) # ( !pattern_counter[28] & ( \current_state.PATTERN3~q  ) ) # ( pattern_counter[28] & ( !\current_state.PATTERN3~q  & ( \current_state.PATTERN4~q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\current_state.PATTERN4~q ),
	.datad(gnd),
	.datae(!pattern_counter[28]),
	.dataf(!\current_state.PATTERN3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector8~0 .extended_lut = "off";
defparam \Selector8~0 .lut_mask = 64'h00000F0FFFFFFFFF;
defparam \Selector8~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N26
dffeas \pattern_counter[29]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pattern_counter[29]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[29]~DUPLICATE .is_wysiwyg = "true";
defparam \pattern_counter[29]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N24
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( \pattern_counter[29]~DUPLICATE_q  ) + ( GND ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( \pattern_counter[29]~DUPLICATE_q  ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\pattern_counter[29]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N25
dffeas \pattern_counter[29] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[29]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[29] .is_wysiwyg = "true";
defparam \pattern_counter[29] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y7_N21
cyclonev_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = ( \current_state.PATTERN4~q  & ( \current_state.PATTERN3~q  ) ) # ( !\current_state.PATTERN4~q  & ( \current_state.PATTERN3~q  ) ) # ( \current_state.PATTERN4~q  & ( !\current_state.PATTERN3~q  & ( (pattern_counter[29]) # 
// (\current_state.PATTERN1~q ) ) ) ) # ( !\current_state.PATTERN4~q  & ( !\current_state.PATTERN3~q  & ( \current_state.PATTERN1~q  ) ) )

	.dataa(!\current_state.PATTERN1~q ),
	.datab(gnd),
	.datac(!pattern_counter[29]),
	.datad(gnd),
	.datae(!\current_state.PATTERN4~q ),
	.dataf(!\current_state.PATTERN3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector7~0 .extended_lut = "off";
defparam \Selector7~0 .lut_mask = 64'h55555F5FFFFFFFFF;
defparam \Selector7~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N29
dffeas \pattern_counter[30]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pattern_counter[30]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[30]~DUPLICATE .is_wysiwyg = "true";
defparam \pattern_counter[30]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N27
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( \pattern_counter[30]~DUPLICATE_q  ) + ( GND ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( \pattern_counter[30]~DUPLICATE_q  ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\pattern_counter[30]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N28
dffeas \pattern_counter[30] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[30]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[30] .is_wysiwyg = "true";
defparam \pattern_counter[30] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y7_N36
cyclonev_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = ( pattern_counter[30] & ( ((\current_state.PATTERN3~q ) # (\current_state.PATTERN4~q )) # (\current_state.PATTERN2~q ) ) ) # ( !pattern_counter[30] & ( (\current_state.PATTERN3~q ) # (\current_state.PATTERN2~q ) ) )

	.dataa(!\current_state.PATTERN2~q ),
	.datab(!\current_state.PATTERN4~q ),
	.datac(!\current_state.PATTERN3~q ),
	.datad(gnd),
	.datae(!pattern_counter[30]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector6~0 .extended_lut = "off";
defparam \Selector6~0 .lut_mask = 64'h5F5F7F7F5F5F7F7F;
defparam \Selector6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N30
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( pattern_counter[31] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!pattern_counter[31]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N31
dffeas \pattern_counter[31] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(pattern_counter[31]),
	.prn(vcc));
// synopsys translate_off
defparam \pattern_counter[31] .is_wysiwyg = "true";
defparam \pattern_counter[31] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N18
cyclonev_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = ( pattern_counter[31] & ( \current_state.PATTERN4~q  ) ) # ( pattern_counter[31] & ( !\current_state.PATTERN4~q  & ( \current_state.IDLE~q  ) ) ) # ( !pattern_counter[31] & ( !\current_state.PATTERN4~q  & ( \current_state.IDLE~q  ) 
// ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\current_state.IDLE~q ),
	.datad(gnd),
	.datae(!pattern_counter[31]),
	.dataf(!\current_state.PATTERN4~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector5~0 .extended_lut = "off";
defparam \Selector5~0 .lut_mask = 64'h0F0F0F0F0000FFFF;
defparam \Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X7_Y40_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
